<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Sites Launcher</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type = "text/css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" >
    <style>
        /* Modal structure */
        html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: black;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
        font-family: Georgia;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #2f5876;
      }
    </style>
    <script src="popup.js"></script>
</head>
<body>
    <div class="modal-header">
        <h1 class="logo">
          <img class="logo-icon" src="images/logo_icon.png" /><b>Quick Sites</b>
          <span class="version"><b>(1.0.0)</b></span>
        </h1>
      </div>
      <div class="modal-content">
        <p><b>Faster access to your websites</b></p>
      </div>
      <div class="modal-icons">
        <div class="flex-container">
          <div class="flex">
            <a href="https://www.gmail.com/" target="_blank">
              <i class="fa-solid fa-envelope fa-3x" style="color: darkgoldenrod "></i>
            </a>
          </div>
          <div class="flex">
            <a href="https://www.youtube.com/" target="_blank">
              <i class="fa-brands fa-youtube fa-3x" style="color: darkgoldenrod "></i>
            </a>
          </div>
          <div class="flex">
            <a href="https://www.x.com/" target="_blank">
              <i class="fa-brands fa-x-twitter fa-3x" style="color:darkgoldenrod "></i>
            </a>
          </div>
          <div class="flex">
            <a href="https://www.facebook.com/" target="_blank">
              <i class="fa-brands fa-facebook fa-3x" style="color: darkgoldenrod"></i>
            </a>
          </div>
          <div class="flex">
            <a href="https://www.instagram.com/" target="_blank">
              <i class="fa-brands fa-instagram fa-3x" style="color: darkgoldenrod "></i>
            </a>
          </div>
        </div>
      </div>
</body>
</html>